server.port=8080
server.servlet.context-path=/demo
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.http.encoding.charset=UTF-8
spring.jackson.time-zone=GMT+8